VITE_SUPABASE_PROJECT_ID="pxvevowxvsumtctndssk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dmV2b3d4dnN1bXRjdG5kc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTcwOTcsImV4cCI6MjA4NDgzMzA5N30.JJ81qqN-0jTt8SCdnyUBDw2bE2tquEs36AsoiK4gRhg"
VITE_SUPABASE_URL="https://pxvevowxvsumtctndssk.supabase.co"
